











<!DOCTYPE html>
<html>
<head>

	<title>alexa terfloth</title>
	<style type="text/css">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



.masonry {
  
  max-width: 80%;
  left: 20%;
}

/*.masonry .item {
  width:  200px;
  height: 270px;
  margin: 20px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 400px; width: 270px;}

.item.smallsquare{
		height: 200px;
}

.item.landscape { width: 400px;}

.item.bigsquare {width: 400px; height: 400px;}

*/
/*.masonry .item {
  width:  134px;
  height: 180.9px;
  margin: 13.4px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 268px; width: 180.9px;}

.item.smallsquare{
		height: 134px;
}

.item.landscape { width: 268px;}

.item.bigsquare {width: 268px; height: 268px;}

*/
.masonry .item {
  width:  8.978em;	
  height: 12.1203em;	
  margin: 8.978px;
  float: left;
  background-size: 100%;
}

.item.portrait{height: 17.956em; width: 12.1203em;}

.item.smallsquare{
		height: 8.978em;
}

.item.landscape { width: 17.956em;}

.item.bigsquare {width: 17.956em; height: 17.956em;}



#alexa{
		font-family: arial;
		color: black;
		font-size: 3em;
		color: black;
		position: fixed;
		top: -0.5em;
		z-index: 20;
		background-color: #00cc99;
		padding-left: 1em;
		left: -0.5em;
		padding-right: 0.25em;



}

#info{
	position: fixed;
	top: 9em;
	font-size: 1em;
	z-index: 20;
	color: black;
	font-weight: bold;
	font-family: arial;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;
}

.info2{position: fixed;
	top: 12em;
	font-size: 1em;
	z-index: 20;
	color: black;
	font-weight: bold;
	font-family: arial;
	background-color: #00cc99;
	padding-left: 2.1em;
	left: -0.5em;
	padding-right: 0.25em;

}

ul {
   list-style: none;
   margin: 0;
   padding: 0px;
   line-height: 120%;
}

/*#menu{width: 200px; 
	height: 100%;
	background-color: #ffffff;
	position: fixed;
	z-index: 15;
	margin: 0px;
	left: 0px;
	top: 0px;}*/

#topn{width: 100%; 
	height: 1em;
	opacity: 0.4;

	}


/*d094ff*/


#bbg1{display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 96%;
    height: 94%;
    margin: auto;
    background-color: #d094ff;">Full Center ON Page}

/*#bbg2{width: 1.5%; 
	height: 200%;
	position: fixed;
	margin: 0 auto;
	top: -1px;
	background-color: #ffffff;
	left:0px;
	}*/

.text {
	position:absolute;
	visibility:hidden;
	font-family: arial;
	font-weight: bold;
	width: 70%;
	margin: 10%;
	padding: 2%;
	background-color: #ffffff;
	font-size: 0.75em;
	box-shadow:5px 5px 5px rgba(0,0,0,0.3);
	z-index: 30;
	}

	#greengirl{
			
			background-image: url('greengirlsmall.png');
		}

		#greengirl:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#vogue{	
		background-image: url('jlawsmall.png');
	}

		#vogue:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}


	#madewell{
		
		background-image: url('madewell2.gif');
	}

		#madewell:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#meanwhile{
		
		background-image: url('meanwhilesmall.png');
	}
		#meanwhile:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}


	#cloud{
		
		background-image: url('moving1.gif');
	}


	
	#messy{
	background-image: url('messy.gif');}

		#messy:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#seasons{
	background-image: url('circlepostsmall.png');}

		#seasons:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#tina{
		background-image: url('tinasmall.png');
	}

		#tina:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#pfac{
		background-image: url('pfacsmall.png');
	}

		#pfac:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#messyphoto{
		background-image: url('messyroomsmall.png');
	}

		#messyphoto:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

/*	#roomdraw{
		background-image: url('roomdrawsmall.png');
	}

		#roomdraw:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}*/

	#hiding{
		background-image: url('hidingsmall.png');
	}

		#hiding:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#weare{
		background-image: url('wearesmall.png');
	}

		#weare:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#thisistheplan{
		background-image: url('thisistheplansmall.png');
	}

		#thisistheplan:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#square{
		background-image: url('squaresmall.png');
	}

		#square:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#wild{
		background-image: url('wildsmall.png');
	}

		#wild:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#legs{
		background-image: url('legssmall.png');
	}

		#legs:hover .text {
			visibility:visible;
			top:30px;
			left:20px;
			}

	#dot{
		background-image: url('blackdot.png');
	}

		

a:link    {color:#000000; background-color:transparent; text-decoration:none;}

a:visited {color:#000000; background-color:transparent; text-decoration:none;}

a:hover   {color:#000000; background-color:transparent; text-decoration:underline;}

a:active  {color:#000000; background-color:transparent; text-decoration:none;}



	</style>

</head>
<body bgcolor="#ffffff">
<h1 id="alexa"> alexa<br>terfloth </h1>


<a id="info" href="mailto:aterflot@risd.edu">aterflot@risd.edu</a>

<ul class="info2">
  <li><a href='posters.html'>
  		Posters</a></li>
  <li><a href='weare.html'>
  		We Are<a></li>
  <li><a href='tinaroom.html'>
  		Tinas Room</a></li>
  <li><a href='messy.html'>
  		Messy</a></li>
   <li><a href='animations.html'>
  		Animations</a></li>
</ul>


	<div id="topn"></div>

	<div id="bbg1"></div><div id="bbg2"></div>

<div class="masonry js-masonry"  data-masonry-options='{ "columnWidth": 1 }'>


	
  	<a href="posters.html"><div class="item bigsquare" id="seasons">
  		<p class="text"><u>Posters.</u> This is a poster that is an informal infographic for the temperature in New England throughout the seasons. Bright yellow represents the warmest days and light blue represent the coldest. The rest of the colors are gradations between the two. The circle is divided up into 365 pieces, with each "slice" representing the average temperature for that day.</p></div></a>
    
    <a href="posters.html"><div class="item portrait" id="greengirl" >
    	<p class="text"><u>Posters.</u> This is a quick sketch of a fictional girl created in photoshop, part of a series of girls who are not real. I am interested in the idea of people being stereotyped as "fake".</p></div></a>
    
    <a href="animations"><div class="item landscape"> <iframe src="https://player.vimeo.com/video/93532733?color=ff0179&portrait=0" width="268" height="151" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></a>
    
    <a href="weare.html"><div class="item landscape" id="madewell">
    	<p class="text"><u>We Are Magazine.</u> I went to the mall and collected about 10 catalogues, I then put in to all of the catalogues an insert that I had previously created saying "Do you really need any of these things?" and "Will any of this stuff make you happier?" I then put the catalogues back where I found them. My goal was to get at least one person to see these inserts and think twice about their consumption habits.</p></div>
   	
   	<div class="item smallsquare" id="cloud"></div>

   	 
    
    <a href="weare.html"><div class="item landscape" id="meanwhile">
    	<p class="text"><u>We Are Magazine.</u> Ironic Magazine spread.</p></div></a>
  	
  	<a href="tinaroom.html"><div class="item bigsquare" id="tina">
  		<p class="text"><u>Tinas Room.</u> I drew Tinas bedroom and then I created this website to show how her room would look if she used her unused objects that are currently put away. </p></div></a>

  	<a href='posters.html'><div class="item smallsquare" id="hiding" >
    	<p class="text"><u>Posters.</u> This is a quick sketch of a fictional girl created in photoshop, part of a series of girls who are not real. I am interested in the idea of people being stereotyped as "fake".</p></div></a>

 	

 	 <a href='animations.html'><div class="item landscape"> <iframe src="https://player.vimeo.com/video/91575673?portrait=0" width="268" height="151" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></a>


  	<a href='posters.html'><div class="item portrait"id="vogue">
  		<p class="text"><u>Magazine Covers.</u> This is a magazine cover that I created with the intention of showing the over-the-top <i> everything </i> about the rich and famous and the importance that is put on material goods in that world.</p></div></a>
  	
  	<div id="menu2"></div>

  <!-- 	<div class="item landscape" id="roomdraw">
    	<p class="text">Process for messy room project.</p></div>
 -->
  	
  	<a href='messy.html'><div class="item portrait" id="messy">
  		<p class="text"><u>Messy.</u> I bound some funny contents of my messy room into a cohesive book, giving some order to the mess.</p></div></a>

  	
	<a href='animations.html'><div class="item landscape"> <iframe src="https://player.vimeo.com/video/112874481?color=ff9933&portrait=0" width="268" height="151" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></a>

  	<a href='posters.html'><div class="item portrait" id="legs">
    	<p class="text"><u>Posters.</u> Legs.</p></div></a>

 	<a href='posters.html'><div class="item bigsquare" id="wild">
  		<p class="text"><u>Posters.</u> Socks.</p></div></a>

	<div class="item smallsquare" id="dot" >
    	</div>

  	 <a href='posters.html'><div class="item landscape" id="pfac">
    	<p class="text"><u>Pull For A Cure.</u> Identity for Brown University Crew Team Pull For a Cure initiative.</p></div></a>

 	<a href='messy.html'><div class="item landscape" id="messyphoto">
    	<p class="text"><u>Messy.</u> Photocollage I made in the process for my Messy room project.</p></div></a>

 	<a href='weare.html'><div class="item portrait" id="weare">
  		<p class="text"><u>We Are Magazine.</u> This is an ironic magazine I created about present day culture. It is called "We Are". This is the first issue and it is about the excess in consumer culture.</p></div></a>

  	<a href='posters.html'><div class="item bigsquare" id="square">
  		<p class="text"><u>Posters.</u> The best colors.</p></div></a>
  
	<a href='weare.html'><div class="item landscape" id="thisistheplan">
    	<p class="text"><u>We Are Magazine.</u> Ironic Magazine spread.</p></div></a>

  

	</div>





	<script src="masonry.pkgd.min.js"></script>


</body>

</html>